// Place your settings in this file to overwrite default and user settings.
{
	"d.neverUseDub": true,
	"d.projectImportPaths": [
		"arch-amd64",
		"bare-d",
		"common",
		"multiboot",
		"kernel"
	]
}
